﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */


.signalr-demo {
    background-image: url('../img/background-right.png'), url('../img/background-left.png');
    background-position: right top, left top;
    background-repeat: no-repeat,no-repeat;
    /*background-size: auto;*/
    /*height: 1300px;*/
}

.header-bg {
    background-color: #8dc1fd;
    /*margin-left: 15px;
    max-width: 98%;*/
}

    .header-bg h3 {
        text-align: justify;
        font-weight: bold;
        color: #fff;
    }

.content-bg {
    background-color: rgba(255, 255, 255, 0.48);
    border: 1px solid #000000;
    border-radius: 7px 7px;
    min-height: 800px;
    margin-left: 5%;
    margin-right: 2.5%;
    direction:rtl;
}

.img {
    max-width: 200px;
    max-height: 300px;
}

.card {
    border: none !important;   
    max-width:320px;
}

.card-body {
    padding-top: 0;
}

.title-bg {
    background-color: #8dc1fd;
    color: #fff;
}


    .title-bg h3 {
        text-align: justify;
        font-weight: bold;
        color: #fff;
    }

.mobile {
    direction: rtl;
}

.mobile-bg {
    background-image: url('../img/phone.png');
    background-position: center;
    background-repeat: no-repeat;
    height: 221px;
    min-width: 321px;
}

.mobile .p-content {
    font-size: 25px;
    color: #000000;
    font-family: serif;
}

.finger {
    position: absolute;
    top: 14%;
    left: 27%;
    cursor:pointer;
}

 
.custom-control-label::before{
    left:unset;
    right:-1.5rem;
}

.custom-control-input {
    position: absolute;
     z-index: 2; 
    opacity: 0;
    right: -32%;
    top: 8px;
}

offset-right-3 {
    margin-right: 25%
}
offset-right-2 {
    margin-right: 16.666667%;
}
offset-right-1 {
    margin-right: 8%
}

.footer-bg {
    background-color: #8dc1fd;
    max-width: 98%;
    min-height: 100px;
    margin-top: -25px;
    z-index: -1;
    margin-right: 15px;
    margin-left: 15px;
}

/*-------------Map style-------------------*/
.map-main {
    background-image: url('../img/map/bg.png');
    background-position: center;
    background-repeat:repeat;
    direction:rtl;
}

.map-header {
    height: 150px;
    border: 1px #fff solid;
    border-radius: 15px 15px;
   
    margin: 15px;
}

.map-content {
    /*height: 400px;*/
    border: 0.5px #fff solid;
    background-color:rgba(255, 255, 255, 1);
    /*border-radius: 15px 15px;*/
    margin: 15px;
}
    .map-content img {
        /*opacity: 0.3;*/
        /*filter: grayscale(100%);*/
    }
.char {
    width: 15px;
    height: 15px;
    position:absolute;
    right:10px;
}

  .span1 {
    top:15px;
    background-color: #745230;
}

 .span2 {
    top:35px;
    background-color: #efa13e;
}

.bg-student-bar {
    background-color: #745230;
}

.bg-employee-bar {
    background-color: #efa13e;
}
.map-footer {
    /*height: 150px;*/
    border: 0.5px #fff solid;
    border-radius: 15px 15px;
    margin: 15px;
}

.thank-image {
    background-image: url('../img/map/thank.gif');
    background-repeat: no-repeat;
    position: absolute;
    top: 60%;
    display: none;
    text-align: center;
    text-anchor: middle;
    left: 40%;
    opacity: 0.9;
    color: #000;
    width: 397px;
    height: 245px;
    z-index: 999;
}
/*-------------End of Map Style------------*/
a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}


.loader-image {
    background-color: #fff;
    position: absolute;
    top: 0;
    display:none;
    text-align:center;
    text-anchor:middle;
    left: 0;
    opacity: 0.9;
    color: #000;
    height: 100%;
    width: 100%;
    z-index: 999;
}
    .loader-image img {
        position: absolute;
        top: 400px;
        left: 50%;
    }
    .loader-image p {
        top: 430px;
        position: absolute;
        left: 46%;
        font-size: 20px;
        font-weight: bold;
    }
@media(max-width:501px) {
    .loader-image p {
        top: 630px;
        left: 32%;
    }

    .loader-image img {
        top: 600px;
    }

    .mobile-bg {
        background-image: url('../img/phone-sm.png');
        min-width: 235px;
    }

    .finger {
        top: 18%;
        left: 22%;
        height: 141px;
        width: 152px;
    }
/* Provide sufficient contrast against white background */
    a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}
